http {
    server {
        listen 5137;
        server_name Replenishment;

        location / {
            root Users\konkamon\Desktop\Replenishment Dev\Front-End-Replenishment;
        }
    }
}

events { }